{
  "name": "ubuntu-ntu",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first, tone-aware platform for learning and preserving African languages",
  "license": "Apache-2.0",
  "author": "Joshua Maina and the UBUNTU-NTU contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joshmaina/ubuntu-ntu.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:core": "pnpm --filter @ubuntu-ntu/core test",
    "//test:coverage": "packages/* only. Unit tests are pure and run anywhere; apps/api tests need a live Postgres because the idempotency guarantee is a database constraint, so they run separately via test:integration.",
    "test:coverage": "turbo run test:coverage --filter=./packages/*",
    "test:integration": "pnpm --filter @ubuntu-ntu/api test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "check:purity": "node scripts/check-core-purity.mjs",
    "validate:content": "tsx scripts/validate-content.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts --status",
    "migrate:verify": "tsx scripts/migrate.ts --verify",
    "seed": "tsx scripts/seed.ts",
    "schema:dump": "tsx scripts/dump-schema.ts",
    "db:reset": "pnpm migrate && pnpm seed",
    "verify": "pnpm typecheck && pnpm check:purity && pnpm validate:content && pnpm test:coverage",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:health": "node scripts/check-containers.mjs"
  },
  "dependencies": {
    "@ubuntu-ntu/schema": "workspace:*",
    "pg": "^8.13.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
